# digital-ai-gpt

./: .gitignore  Dockerfile  README.md  package.sh  pom.xml
digital-ai-gpt-client/: pom.xml
digital-ai-gpt-client/src/main/java/com/digital/common/tools/result/: ApiResult.java
digital-ai-gpt-client/src/main/java/com/digital/gpt/chat/model/: ChatGptMsg.java  ChatGptParam.java
digital-ai-gpt-client/src/main/java/com/digital/gpt/chat/rpc/: ChatGptServer.java  TextGptServer.java
digital-ai-gpt-client/src/main/java/com/digital/rpc/protocol/: AceMethod.java  AceService.java
docs/: web-socket.json  检测漏洞异常.txt
docs/sql/: create.sql
docs/yichenyufang3/: Chat AI WebSocket流式输出对接.md  Chat AI http对接文档.md  OpenAI-ChatGPT模型.txt  README.md  web-socket-1.log.txt  web-socket.log.txt
src/main/java/com/digital/gpt/chat/: Application.java
src/main/java/com/digital/gpt/chat/common/config/: OpenAiChatPromptProperties.java  OpenAiProperties.java  OpenAiTextPromptProperties.java
src/main/java/com/digital/gpt/chat/common/enumerate/: ModelTypeEnum.java
src/main/java/com/digital/gpt/chat/common/tools/: LoginContext.java  ValidatorUtils.java
src/main/java/com/digital/gpt/chat/common/tools/exception/: ApiException.java  ErrorCode.java  ParamErrorException.java
src/main/java/com/digital/gpt/chat/common/util/: ParamUtil.java  UuidUtil.java
src/main/java/com/digital/gpt/chat/controller/: ChatController.java  ChatWebSocketController.java  TextController.java  TextWebSocketController.java
src/main/java/com/digital/gpt/chat/model/: AntiSpamMessageType.java  ApiResultCode.java
src/main/java/com/digital/gpt/chat/openai/: CompletionReq.java  CompletionRsp.java  OpenAiChatService.java  OpenAiHandler.java  OpenAiService.java  OpenAiTextService.java  OpenAiUtil.java
src/main/java/com/digital/gpt/chat/openai/impl/: OpenAiChatServiceImpl.java  OpenAiServiceImpl.java  OpenAiTextServiceImpl.java
src/main/java/com/digital/gpt/chat/repository/: ModelRequestRecordMapper.java
src/main/java/com/digital/gpt/chat/repository/entity/: ModelRequestRecord.java
src/main/java/com/digital/gpt/chat/rpc/consumer/: AntiSpamServer.java
src/main/java/com/digital/gpt/chat/rpc/provider/: ChatGptProvider.java  GptProvider.java  TextGptProvider.java
src/main/java/com/digital/gpt/chat/service/: ChatService.java  GptService.java  ModelRequestRecordService.java  TextService.java
src/main/java/com/digital/gpt/chat/service/impl/: ChatServiceImpl.java  ModelRequestRecordServiceImpl.java  TextServiceImpl.java
src/main/java/com/digital/gpt/chat/vo/base/: PageBaseReq.java  PageBaseRsp.java
src/main/java/com/digital/gpt/chat/vo/req/: ChatCompletionReq.java  OpenAiData.java  OpenAiDataExtParam.java  OpenAiParam.java  OpenAiReplyResponse.java  TextCompletionReq.java
src/main/java/com/digital/gpt/chat/vo/rsp/: ChatCompletionRsp.java  TextCompletionRsp.java
src/main/java/com/digital/gpt/chat/web/socket/: CustomTextWebSocketHandler.java  WebSocketUtil.java
src/main/java/com/digital/rpc/protocol/: AceProvider.java
src/main/resources/: application.yml  log4j2-online.xml
src/test/java/com/digital/gpt/chat/: ApplicationTest.java
src/test/java/com/digital/gpt/chat/openai/impl/: OpenAiServiceImplTest.java
src/test/java/com/digital/gpt/chat/vo/req/: OpenAiReplyResponseTest.java
